<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSATMS: EVENTS</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            text-align: center;
            font-face: Ming_LiU, sans-serif;
        }
        h1 {
            font-size: 69px;
        }
        p1 {
            font-size: 40px;
        }
        body {
            font-face: 'Ming_LiU', monospace;
        }
        h1 {text-align: center;}
        p1 {text-align: center;}
        p {
            font-size: 45px;
        }
        #concert .grid {
            display: flex; 
            justify-content: center; 
            align-items: center;  
            height: 100vh;  
        }
        .concert-container {
            display: flex; 
            align-items: center;  
            justify-content: center; 
        }
        .img_container {
            margin-right: 20px;  
        }
        .info {
            width: 400px;  
            height: auto;  
        }
        .about_content {
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;  
        }
        .about_content p {
            color: white;  
            font-size: 75px;  
            text-align: center; 
        }
        /* Corrected CSS for links */
        a:link {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: darkred;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <h1 style="color:RED;">SIRI SUNSHINE AND THE MOONSHINERS</h1>
   <p1>
    <a href="events.html">EVENTS</a> 
    <a href="stream.html">STREAM</a> 
    <a href="merch.html">MERCH</a>
	<a href="contact.html">CONTACT</a>
    <a href="https://sirisunshine.bandcamp.com/" target="_blank">BANDCAMP</a>
  </p1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="concert" class="grid">
        <div class="concert-container">
            <div class="about_content">
<div class="image123">
    <div class="imgContainer">
        <img width="400" length="310" src=""/>
    </div>
            </div>
        </div>
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <footer>
</body>
    </section>
</html>


