<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="siri sunshine" property="og:title" />
<meta content="the site for siri sunshine and the moonshiners" property="og:description" />
<meta content="https://sirisunshine.net" property="og:url" />
<meta content="https://sirisunshine.net/outline.png" property="og:image" />
<meta content="#1a171f" data-react-helmet="true" name="theme-color" />
  
  <title>siri sunshine: home</title>
  <style>
      h1 {
          font-size: 69px;
      }

      p {
          font-size: 40px;
      }

      body {
          font-face: 'Ming_LiU', monospace;
      }

      h1 {
          text-align: center;
      }

      p {
          text-align: center;
      }

      a {
          text-align: center;
      }

    

      /* Link styles */
      a:link, a:visited {
          color: DarkRed;
          text-decoration: none;
      }

      a:hover {
          color: red;
          text-decoration: underline;
      }
  </style>
</head>
<body style="background-color:#000000;">

<h1 style="color:red;">SIRI SUNSHINE AND THE MOONSHINERS</h1>

  <p>
    <a href="events.html">EVENTS</a> 
    <a href="stream.html">STREAM</a> 
    <a href="merch.html">MERCH</a> 
    <a href="https://sirisunshine.bandcamp.com/" target="_blank">bandcamp</a>
  </p>
<div style="text-align: center;">
    <img width="400" src="outline.png">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <footer>
</footer>

</body>
</html>
