<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siri Sunshine: Home</title>
    <style>
        h1 {
            font-size: 69px;
        }

        p {
            font-size: 40px;
        }

        body {
            font-family: 'Courier New', monospace;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a:link, a:visited {
            color: white;
            text-decoration: none; /* Prevent underlines or other link styles */
        }

        a:hover {
            color: gray; /* Change color when hovering */
            text-decoration: underline; /* Underline the link on hover */
        }

    </style>
</head>
<body style="background-color:#1a171f;">

<h1 style="color:white;">siri sunshine</h1>

  <p>
    <a href="events.html">events</a> 
    <a href="stream.html">stream</a> 
    <a href="merch.html">merch</a> 
    <!-- Change this to a normal href to keep the link styling consistent -->
    <a href="https://sirisunshine.bandcamp.com/">bandcamp</a>
  </p>
<div style="text-align: center;">
    <img width="400" src="outline.png">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <footer>
<p style="font-size:125%;" ><a href="https://www.youtube.com/@NottaFoamer"> credit to kadence for the site (click)</a></p>
</body>
</html>
